# GestionBiblioteca

./: .gitignore  README.md  pom.xml
GestionBiblioteca/: Main.java
GestionBiblioteca/controllers/: ApiResponse.java  LibroController.java
GestionBiblioteca/daos/: EntityDao.java  LibroDAO.java
GestionBiblioteca/dtos/: LibroDTO.java
GestionBiblioteca/entities/: Libro.java
GestionBiblioteca/services/: LibroService.java  LibroServiceImpl.java
src/: Main.java
src/controllers/: ApiResponse.java  LibroController.java  PrestamoController.java  UsuarioController.java
src/dao/: ConnectionFactory.java  DBHelper.java  IDao.java
src/dao/impl/: LibroDaoMySql.java  UsuarioDaoMySql.java
src/dtos/: LibroDTO.java  PrestamoDTO.java  UsuarioDTO.java
src/entities/: Libro.java  Usuario.java
src/main/resources/: hibernate.cfg.xml
src/services/: LibroService.java  PrestamoService.java  UsuarioService.java
src/services/impl/: LibroServiceImpl.java  PrestamoServiceImpl.java  UsuarioServiceImpl.java
src/services/mappers/: LibroMapper.java  UsuarioMapper.java
src/services/validations/: AnioPublicacionValidator.java  AutorValidator.java  EmailValidator.java  IdNullValidator.java  IdValidator.java  LibroValidatorExecutor.java  NombreValidator.java  NotNullValidator.java  TituloValidator.java  Validator.java  ValidatorExecutor.java  ValidatorToSave.java  ValidatorToUpdate.java
src/services/validations/factory/: LibroValidatorFactory.java  UsuarioValidatorFactory.java
src/services/validations/libro/: AnioPublicacionValidator.java  AutorValidator.java  (+3 more)
(+51 files in other folders)
